boardTable

create table profileimg (
     id int(11) not null primary key AUTO_INCREMENT,
     userid int(11) not null,
    status int(11) not null
    );





/////////////////////////////////////////////////////////////



infinityFree
https://app.infinityfree.net/accounts/epiz_26803955
dayoung.42web.io

FTP Username	epiz_26803955
FTP Password   s35rVT1Yp0G
FTP Hostname	ftpupload.net

<?php
    $server = "sql105.epizy.com";
    $username = "epiz_26803955";
    $password = "s35rVT1Yp0G";
    $dbname = "epiz_26803955_boardTable";
    
    $conn = mysqli_connect($server, $username, $password, $dbname);
    if(!$conn){
        die("Connection failed: ".mysqli_connect_error());
    }
?>







